# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=db

# Parser
BASE_URL=https://www.liveinternet.ru/rating/ru/today.tsv
PARAM_PER_PAGE=per_page
PARAM_PAGE=page
PER_PAGE=1000

# Backend
DATABASE_URL=postgresql+asyncpg://postgres:change_me@presswatch-postgre:5432/db
